# hello-barcode-xpress-for-java

./: .gitignore  README.md  pom.xml
src/main/java/: ReadBarcodes.java
