<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accusoft.barcodexpress.samples</groupId>
    <artifactId>ReadBarcodes</artifactId>
    <version>1.0</version>
    
    <organization>
        <name>Accusoft</name>
        <url>http://www.accusoft.com</url>
    </organization>
    
    <properties>
        <bx.jar.version>13.5</bx.jar.version>
        <bx.repository.url>https://mvn.accusoft.com</bx.repository.url>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>accusoft-mvn-pub</id>
            <name>Accusoft Public Maven Releases</name>
            <url>${bx.repository.url}</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ReadBarcodes</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId> 
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.accusoft.barcodexpress</groupId>
            <artifactId>barcodexpressjava</artifactId>
            <version>${bx.jar.version}</version>
        </dependency>
    </dependencies>

</project>
